# 4C_GRB_JSJ_MasVeterinarias-api

./: MasVeterinariasBD.bak  MasVeterinariasDB.bak  README.md
.github/workflows/: dotnet-workflow.yml  dotnet.yml
MasVeterinarias/: MasVeterinarias.sln
MasVeterinarias.Api/: Program.cs  appsettings.json
MasVeterinarias.Api/Controllers/: ClienteController.cs  UsuarioController.cs
MasVeterinarias.Api/Properties/: launchSettings.json
MasVeterinarias.Application/Mappings/: EmpleadoMapperProfile.cs  UsuarioMapperProfile.cs
MasVeterinarias.Application/Services/: CategoriaService.cs  ClienteService.cs  UsuarioService.cs
MasVeterinarias.Domain/: MasVeterinarias.Domain.csproj
MasVeterinarias.Domain/DTOs/: CategoriaRequestDto.cs  CitaRequestDto.cs  DetallesCitaRequestDto.cs  EmpleadoRequestDto.cs  EmpleadoResponseDto.cs  ServicioRequestDto.cs  UsuarioResponseDto.cs
MasVeterinarias.Domain/Entities/: Cita.cs  DetallesCita.cs  Empleado.cs  Servicio.cs  Usuario.cs  Veterinaria.cs
MasVeterinarias.Domain/Interfaces/: ICategoriaService.cs  ICitaService.cs  IClienteService.cs  IDetallesCitaService.cs  IUsuarioService.cs
MasVeterinarias.Infraestructure/Data/: MasVeterinariasBDContext.cs
MasVeterinarias.Infraestructure/Validators/: CategoriaValidator.cs
MasVeterinarias.UI/: MasVeterinarias.UI.csproj  Startup.cs
MasVeterinarias.UI/Controllers/: CategoriaController.cs  CitaController.cs  ClienteController.cs  DetallesCitaController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  ServicioController.cs  UsuarioController.cs
MasVeterinarias.UI/Models/: Categoria.cs  Cita.cs  Upload.cs  Veterinaria.cs
MasVeterinarias.UI/Properties/: launchSettings.json
MasVeterinarias.UI/Views/Categoria/: Details.cshtml
MasVeterinarias.UI/Views/Cita/: Detalles.cshtml  Edit.cshtml  Index.cshtml
MasVeterinarias.UI/Views/Cliente/: Create.cshtml
MasVeterinarias.UI/Views/DetallesCita/: Index.cshtml
MasVeterinarias.UI/Views/Empleado/: Create.cshtml  Details.cshtml  Index.cshtml
MasVeterinarias.UI/Views/Home/: Index.cshtml  VIndex.cshtml
MasVeterinarias.UI/Views/Producto/: Details.cshtml  Edit.cshtml
MasVeterinarias.UI/Views/Servicio/: Create.cshtml  Detalles.cshtml  Index.cshtml
MasVeterinarias.UI/Views/Shared/: _Layout.cshtml  _LayoutRegister.cshtml  _LayoutTable.cshtml
MasVeterinarias.UI/Views/Usuario/: Create.cshtml  CreateV.cshtml  Edit.cshtml  Index.cshtml
MasVeterinarias.UI/Views/Veterinaria/: Details.cshtml  Details_Blog.cshtml  Index.cshtml
MasVeterinarias/MasVeterinarias.Api/: MasVeterinarias.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MasVeterinarias/MasVeterinarias.Api/Controllers/: CategoriaController.cs  CitaController.cs  ClienteController.cs  DetallesCitaController.cs  EmpleadoController.cs  ProductoController.cs  ServicioController.cs  UsuarioController.cs  VeterinariaController.cs  WeatherForecastController.cs
MasVeterinarias/MasVeterinarias.Api/Properties/: launchSettings.json
MasVeterinarias/MasVeterinarias.Api/Responses/: ApiResponse.cs
MasVeterinarias/MasVeterinarias.Application/: Class1.cs  MasVeterinarias.Application.csproj
MasVeterinarias/MasVeterinarias.Application/Mappings/: CategoriaMapperProfile.cs  CitaMapperProfile.cs  ClienteMapperProfile.cs  DetallesCitaMapperProfile.cs  ProductoMapperProfile.cs  ServicioMapperProfile.cs  VeterinariaMapperProfile.cs
MasVeterinarias/MasVeterinarias.Application/Services/: CitaService.cs  DetallesCitaService.cs  EmpleadoService.cs  ProductoService.cs  ServicioService.cs  VeterinariaService.cs
MasVeterinarias/MasVeterinarias.Domain/: Class1.cs
MasVeterinarias/MasVeterinarias.Infraestructure/: Class1.cs  MasVeterinarias.Infraestructure.csproj
MasVeterinarias/MasVeterinarias.UI/: Citas.cshtml  Citas.cshtml.cs  MasVeterinarias.UI.csproj  Program.cs  Startup.cs  appsettings.json
MasVeterinarias/MasVeterinarias.UI/Controllers/: CategoriaController.cs  CitaController.cs  ClienteController.cs  EmpleadoController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  ServicioController.cs  UsuarioController.cs  VeterinariaController.cs
MasVeterinarias/MasVeterinarias.UI/Data/: GeneratePDF.cs
MasVeterinarias/MasVeterinarias.UI/Models/: Cita.cs  Cliente.cs  DetallesCita.cs  Empleado.cs  ErrorViewModel.cs  Login.cs  Producto.cs  Servicio.cs  Usuario.cs  Veterinaria.cs
MasVeterinarias/MasVeterinarias.UI/Models/ViewModel/: UploadModel.cs
MasVeterinarias/MasVeterinarias.UI/Views/Categoria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasVeterinarias/MasVeterinarias.UI/Views/Cita/: Create.cshtml  Details.cshtml  Detalles.cshtml  Index.cshtml
MasVeterinarias/MasVeterinarias.UI/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasVeterinarias/MasVeterinarias.UI/Views/DetallesCita/: Index.cshtml
MasVeterinarias/MasVeterinarias.UI/Views/Empleado/: Edit.cshtml  Index.cshtml
MasVeterinarias/MasVeterinarias.UI/Views/Home/: Index.cshtml  UserIndex.cshtml  VIndex.cshtml
MasVeterinarias/MasVeterinarias.UI/Views/Login/: Index.cshtml
MasVeterinarias/MasVeterinarias.UI/Views/Producto/: Create.cshtml  Details.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
MasVeterinarias/MasVeterinarias.UI/Views/Servicio/: Create.cshtml  Details.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
MasVeterinarias/MasVeterinarias.UI/Views/Shared/: _Layout.cshtml  _LayoutCalendar.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _LayoutUser.cshtml  _LayoutV.cshtml  _LayoutVregister.cshtml
MasVeterinarias/MasVeterinarias.UI/Views/Usuario/: Create.cshtml  Details.cshtml  Index.cshtml
MasVeterinarias/MasVeterinarias.UI/Views/Veterinaria/: Create.cshtml  Details.cshtml  Details_Blog.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
(+56 files in other folders)
