<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasVeterinarias.Application\MasVeterinarias.Application.csproj" />
    <ProjectReference Include="..\MasVeterinarias.Domain\MasVeterinarias.Domain.csproj" />
    <ProjectReference Include="..\MasVeterinarias.Infraestructure\MasVeterinarias.Infraestructure.csproj" />
  </ItemGroup>


</Project>
